# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/app/data/remote/: MockInterCeptorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: NewsApplication.java
app/src/main/java/com/news/app/data/: Constants.java
app/src/main/java/com/news/app/data/model/: ArticleDto.java  ArticlesDto.java
app/src/main/java/com/news/app/data/remote/: MockInterCeptor.java  NewsService.java  WebServiceInterface.java
app/src/main/java/com/news/app/data/repo/: NewsRepoImpl.java
app/src/main/java/com/news/app/di/: AppModule.java  RetrofitModule.java
app/src/main/java/com/news/app/domain/: NewsRepository.java
app/src/main/java/com/news/app/domain/model/: Article.java  Articles.java
app/src/main/java/com/news/app/ui/: MainActivity.java  MainViewModel.java  NewsAdapter.java  OnClickListener.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/news/app/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/news/app/data/repo/: NewsRepoImplTest.java
app/src/test/java/com/news/app/ui/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
